# Project1

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spencer/project1/: Person.java  PersonRepository.java  firstActivity.java  secondActivity.java
app/src/main/java/com/spencer/project1/data/: PersonRepository.java
app/src/main/res/layout/: activity_first.xml  activity_second.xml
app/src/main/res/menu/: menu_first.xml  menu_second.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/spencer/project1/: ExampleTest.java
